{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IncidentApp": "Server=DESKTOP-2TE51VC;Database=IncidentApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
